<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sneakers, calzado hombre, tienda, On Your Way ">
    <meta name="description" content="Compra online segura de calzado para hombre de las mejores marcas urbanas.">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="../css/compilado.css">
    <link rel="shortcut icon" href="../media/logo.svg">
    <title>Calzado hombre | OnYourWay</title>
</head>

<body>
    <header class="header"> 
        <nav class="navegacion">
            <label class="hamburger" for="toggle">
                <span class="linea"></span>
                <span class="linea"></span>
                <span class="linea"></span>
            </label> 
            <div class="logo">
                <a href="../index.html"><img class="logo__img" src="../media/logo.svg" alt="OnYourWay"
                        title="OnYourWay"></a>
            </div>
            <input type="checkbox" id="toggle" class="confirmacion">
            <ul class="menu">
                <li class="item"><a href="../tienda/descubre.html">DESCUBRE</a></li>
                <label for="submenu1">
                <li class="item" ><a for="submenu1">CALZADO</a>
                </label>
                    <input type="checkbox" id="submenu1" class="confirmacion1">
                    <ul class="submenu">
                        <li class="item"><a href="../tienda/marcas.html">MARCAS</a></li>
                        <li class="item"><a href="../tienda/calzado_hombre.html">CALZADO HOMBRE</a></li>
                        <li class="item"><a href="../tienda/calzado_mujer.html">CALZADO MUJER</a></li>
                    </ul>
                </li>
            </ul>
            <div class="barra__usuario">
                <input type="checkbox" id="check">
                     <div class="search-box">
                         <input type="text" name="" placeholder="Buscar">
                     </div>
                     <div>
                     <label for="check">
                         <img class="buscar__img" src="../media/icons/glass.svg" width="25px" alt="">
                     </label>
                     </div>
                 <img class="buscar__img" src="../media/icons/cart_shopping.svg">
                 <a href="../tienda/usuario.html"><img class="buscar__img" src="../media/icons/user.svg"></a>
             </div>
        </nav>
    </header>
    <main class="main">
        <section class="barra-nav">
            <div class="barra__recorrido">
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <img src="../media/icons/arrow-right.svg">
                    </li>
                    <li>
                        <a href="#">Calzado hombre</a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="filtro">
            <button class="btn-filtro">
                Filtrar y ordenar
                <img src="../media/icons/filter.svg" alt="" width="20px">
            </button>
            <div>
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
       
        <section>
            <div>
                <span>
                    <h2 class="section__titulo">CALZADO HOMBRE</h2>
                </span>
            </div>
            <div class="calzado">
                <div class="calzado__lista">
                    <div class="producto">
                        <a href="../tienda/producto.html"><img src="../media/calzado_hombre/adidas/ADIDAS 4D FUTURECRAFT.jpg" alt="ADIDAS"></a>
                        <p class="seccion__producto1">
                            <span class="marca">ADIDAS</span>
                            <span>4D FUTURECRAFT </span>
                            <span>$ 220,00 </span>
                        </p>
                    </div>
                    <div class="producto">
                        <img src="../media/calzado_hombre/converse/CONVERSE CHUCK 70 COUNTER CLIMATE GORE TEX .jpg"
                            alt="CONVERSE">
                        <p class="seccion__producto1">
                            <span class="marca">CONVERSE</span>
                            <span>CHUCK 70 COUNTER CLIMATE GORE TEX </span>
                            <span>$ 120,00 </span>
                        </p>
                    </div>
                    <div class="producto">
                        <img src="../media/calzado_hombre/nike/1 MID.jpg" alt="NIKE">
                        <p class="seccion__producto1">
                            <span class="marca">NIKE</span>
                            <span>JORDAN AIR 1 MD</span>
                            <span>$ 150,00 </span>
                        </p>
                    </div>
                    <div class="producto">
                        <img src="../media/calzado_hombre/puma/PUMA MIRAGE SPORT GO FOR.jpg" alt="PUMA">
                        <p class="seccion__producto1">
                            <span class="marca">PUMA</span>
                            <span>MIRAGE SPORT GO FOR </span>
                            <span>$ 110,00 </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="calzado">
                <div class="calzado__lista">
                    <div class="producto">
                        <img src="../media/calzado_hombre/reebok/REEBOK ANSWER IV.jpg" alt="REEBOK">
                        <p class="seccion__producto1">
                            <span class="marca">REEBOK</span>
                            <span>ANSWER IV</span>
                            <span>$ 150,00 </span>
                        </p>
                    </div>

                    <div class="producto">
                        <img src="../media/calzado_hombre/vans/VANS LOWLAND CC SPORT.jpg" alt="VANS">
                        <p class="seccion__producto1">
                            <span class="marca">VANS</span>
                            <span>LOWLAND CC SPORT</span>
                            <span>$ 95,00 </span>
                        </p>
                    </div>
                    <div class="producto">
                        <img src="../media/calzado_hombre/adidas/ADIDAS ADI2000 .jpg" alt="ADIDAS">
                        <p class="seccion__producto1">
                            <span class="marca">ADIDAS</span>
                            <span>ADI2000 </span>
                            <span>$ 110,00 </span>
                        </p>
                    </div>
                    <div class="producto">
                        <img src="../media/calzado_hombre/converse/CONVERSE CHUCK 70 HI PATCHWORK HERRINGBONE .jpg"
                            alt="CONVERSE">
                        <p class="seccion__producto1">
                            <span class="marca">CONVERSE</span>
                            <span>CHUCK 70 HI PATCHWORK HERRINGBONE</span>
                            <span>$ 95,00 </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="calzado">
                <div class="calzado__lista">
                    <div class="producto">
                        <img src="../media/calzado_hombre/nike/AIR 1 MID SE DC7294-103.jpg" alt="NIKE">
                        <p class="seccion__producto1">
                            <span class="marca">NIKE</span>
                            <span>AIR 1 MID SE</span>
                            <span>$ 150,00 </span>
                        </p>
                    </div>

                    <div class="producto">
                        <img src="../media/calzado_hombre/puma/PUMA SUEDE CREPE LTH.jpg" alt="PUMA">
                        <p class="seccion__producto1">
                            <span class="marca">PUMA</span>
                            <span>SUEDE CREPE LTH</span>
                            <span>$ 130,00 </span>
                        </p>
                    </div>
                    <div class="producto">
                        <img src="../media/calzado_hombre/reebok/REEBOK AZ II.jpg" alt="REEBOK">
                        <p class="seccion__producto1">
                            <span class="marca">REEBOK</span>
                            <span>AZ II</span>
                            <span>$ 100,00 </span>
                        </p>
                    </div>
                    <div class="producto">
                        <img src="../media/calzado_hombre/vans/VANS UA MID SKOOL 37 .jpg" alt="VANS">
                        <p class="seccion__producto1">
                            <span class="marca">VANS</span>
                            <span>UA MID SKOOL 37</span>
                            <span>$ 85,00 </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="calzado">
                <div class="calzado__lista">
                    <div class="producto">
                        <img src="../media/calzado_hombre/adidas/ADIDAS CASSINA PT.jpg" alt="ADIDAS">
                        <p class="seccion__producto1">
                            <span class="marca">ADIDAS</span>
                            <span> CASSINA PT </span>
                            <span>$ 100,00 </span>
                        </p>
                    </div>

                    <div class="producto">
                        <img src="../media/calzado_hombre/converse/CONVERSE CHUCK TAYLOR 70 HI.jpg" alt="CONVERSE">
                        <p class="seccion__producto1">
                            <span class="marca">CONVERSE</span>
                            <span>CHUCK TAYLOR 70 HI </span>
                            <span>$ 90,00 </span>
                        </p>
                    </div>
                    <div class="producto">
                        <img src="../media/calzado_hombre/nike/NIKE AIR FORCE 1 '07 LV8 .jpg" alt="NIKE">
                        <p class="seccion__producto1">
                            <span class="marca">NIKE</span>
                            <span>AIR FORCE 1 '07 LV8 </span>
                            <span>$ 130,00 </span>
                        </p>
                    </div>
                    <div class="producto">
                        <img src="../media/calzado_hombre/puma/PUMA XS 7000 OG.jpg" alt="CONVERSE">
                        <p class="seccion__producto1">
                            <span class="marca">PUMA</span>
                            <span>XS 7000 OG </span>
                            <span>$ 150,00 </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="calzado">
                <div class="calzado__lista">
                    <div class="producto">
                        <img src="../media/calzado_hombre/reebok/REEBOK CL LEGACY AZ.jpg" alt="REEBOK">
                        <p class="seccion__producto1">
                            <span class="marca">REEBOK</span>
                            <span> CL LEGACY AZ  </span>
                            <span>$ 100,00 </span>
                        </p>
                    </div>

                    <div class="producto">
                        <img src="../media/calzado_hombre/vans/VANSHALF CAB 33 DX 30TH ANNIVERSARY.jpg" alt="VANS">
                        <p class="seccion__producto1">
                            <span class="marca">VANS</span>
                            <span>HALF CAB 33 DX 30TH ANNIVERSARY</span>
                            <span>$ 76,00 </span>
                        </p>
                    </div>
                    <div class="producto">
                        <img src="../media/calzado_hombre/adidas/ADIDAS FORUM MID .jpg" alt="ADIDAS">
                        <p class="seccion__producto1">
                            <span class="marca">ADIDAS</span>
                            <span>FORUM MID </span>
                            <span>$ 104,00 </span>
                        </p>
                    </div>
                    <div class="producto">
                        <img src="../media/calzado_hombre/converse/CONVERSE CHUCK TAYLOR 70 OX -DYE PLAID-.jpg" alt="CONVERSE">
                        <p class="seccion__producto1">
                            <span class="marca">CONVERSE</span>
                            <span>CHUCK TAYLOR 70 OX "DYE PLAID" </span>
                            <span>$ 100,00 </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">«</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">»</span>
                </a>
              </li>
            </ul>
          </nav>
    </main>
    <footer>
        <nav class="footer">
            <div class="sub">
                <div class="sub__texto" data-aos="fade-up">
                    <p>HAS PARTE DE NUESTRA COMUNIDAD</p>
                </div>
                <div>
                    <form class="formularioFooter" action="#" method="get" enctype="text/plain">
                        <label for="email"></label>
                        <input class="formularioFooter__input" type="email" name="email" id="email"
                            placeholder="Ingresa tu email">
                        <label for="enviar"></label>
                        <input class="btn" type="button" id="enviar" value="Enviar">
                    </form>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="terminos-y-condiciones" value="true" required>
                    <span> Acepto el uso y almacenamiento de mis datos</span>
                </div>
                <div class="redes">
                    <span>Nuestras redes sociales</span>
                </div>
                <div class="redes__img">
                    <a href="#"><img class="img" src="../media/icons/facebook-f.svg" alt="facebook"></a>
                    <a href="#"><img class="img" src="../media/icons/instagram.svg" alt="instagram"></a>
                </div>
            </div>

            <hr>
            <div class="nosotros">
                <div class="cliente">
                    <span>TIENDA</span>
                    <span>Atencion al cliente</span>
                    <span>FAQ</span>
                </div>
                <div class="empresa">
                    <span>EMPRESA</span>
                    <span>On Your Way</span>
                    <a href="../tienda/contacto.html"> <span> Contáctanos </span></a>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <span class="marca__copyright"> © 2022 - ON YOUR WAY</span>
            </div>
        </nav>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>