<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sneakers, descubre, tienda, On Your Way ">
    <meta name="description" content="Mantente informado sobre los referentes más importantes y significativos del mundo de los sneakers. ">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="../css/compilado.css">
    <link rel="shortcut icon" href="../media/logo.svg">
    <title>Descubre</title>
</head>

<body>
    <header class="header"> 
        <nav class="navegacion">
        
            <label class="hamburger" for="toggle">
                <span class="linea"></span>
                <span class="linea"></span>
                <span class="linea"></span>
            </label> 
            <div class="logo">
                <a href="../index.html"><img class="logo__img" src="../media/logo.svg" alt="OnYourWay"
                        title="OnYourWay"></a>
            </div>
            <input type="checkbox" id="toggle" class="confirmacion">
            <ul class="menu">
                <li class="item"><a href="../tienda/descubre.html">DESCUBRE</a></li>
                
                <label for="submenu1">
                <li class="item" ><a for="submenu1">CALZADO</a>
                </label>
                    <input type="checkbox" id="submenu1" class="confirmacion1">
                    <ul class="submenu">
                        <li class="item"><a href="../tienda/marcas.html">MARCAS</a></li>
                        <li class="item"><a href="../tienda/calzado_hombre.html">CALZADO HOMBRE</a></li>
                        <li class="item"><a href="../tienda/calzado_mujer.html">CALZADO MUJER</a></li>
                    </ul>
                </li>
            </ul>
            <div class="barra__usuario">
                <input type="checkbox" id="check">
                     <div class="search-box">
                         <input type="text" name="" placeholder="Buscar">
                     </div>
                     <div>
                     <label for="check">
                         <img class="buscar__img" src="../media/icons/glass.svg" width="25px" alt="">
                     </label>
                     </div>
                 <img class="buscar__img" src="../media/icons/cart_shopping.svg">
                 <a href="../tienda/usuario.html"><img class="buscar__img" src="../media/icons/user.svg"></a>
             </div>
        </nav>
    </header>
    <main class="main">
        <section class="barra-nav">
            <div class="barra__recorrido">
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <img src="../media/icons/arrow-right.svg" alt="">
                    </li>
                    <li>
                        <a href="#">Descubre</a>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h2 class="section__titulo">DESCUBRE</h2>
            </div>
            <div class="contenedor">
                <div class="contenedor__1">
                    <img src="../media/inicio/img_descubre.jpg" alt="nike">
                </div>
                <div class="contenedor__2">
                    <p>NIKE AIR FORCE ONE</p>
                </div>

                <div class="contenedor__3">
                    <p>
                        Las Air Force 1 son un modelo de zapatillas de Nike .
                        Diseñadas por Bruce Kilgore y presentadas en 1982, las Air Force 1 toman su nombre del avión que
                        transporta al presidente de los Estados Unidos, el Air Force One , y fueron las primeras
                        zapatillas de baloncesto en incorporar la tecnología Nike Air, un tipo de amortiguación reactiva
                        .
                        Las zapatillas se popularizaron rápidamente entre algunos de los jugadores más famosos de la NBA
                        – Michael Cooper , Bobby Jones, Moses Malone , Calvin Natt , Mychal Thompson o Jamaal Wilkes – y
                        de otros ámbitos del deporte.
                        Desde entonces, la cultura de las zapatillas se populariza por todos los Estados Unidos . Con el
                        éxito surgieron las primeras ediciones limitadas que se vendían en un puñado de tiendas selectas
                        y que se convirtieron en un éxito de ventas.
                        Una de las primeras ediciones limitadas de las Air Force 1 con una marca de lujo fue la que
                        lanzó el diseñador Riccardo Tisci . El por aquel entonces director creativo de Givenchy , diseñó
                        una colección de zapatillas y camisetas en edición limitada, dentro de la línea Nike RT.
                        Con el siglo XXI, los raperos y cantantes de hip hop estadounidenses se apropian del modelo y la
                        popularidad de las Air Force 1 traspasó las fronteras del deporte para adentrarse en el ámbito
                        de la cultura.
                        En 2017, y con motivo del 35 aniversario del modelo, Nike invita a cinco referentes del mundo de
                        la moda y la cultura a rediseñar su propia versión de las Air Force 1 con una única premisa, que
                        fueran totalmente blancas. Travis Scott , Virgil Abloh , Acronym’s Errolson Hugh, Don Crawley y
                        Burke desarrollaron modelos únicos y exclusivos
                    </p>
                </div>
                <div class="contenedor__4">
                    <iframe src="https://www.instagram.com/p/CkJIcC1Jy9J/embed" frameborder="0"></iframe>
                    <iframe src="https://www.instagram.com/p/Cjsybg3uqK6/embed" frameborder="0"></iframe>
                </div>
            </div>
        </section>
        <section>
            <div class="contenedor__seccion">
                <span>CONVERSE CHUCK TYLOR ALL STAR</span>
                <p>La historia del icónico modelo Converse Chuck Taylor fue, en un principio, muy diferente de lo que es hoy en día. Originalmente, estaban pensadas para ser usadas en el basket, e incluso tuvieron un gran éxito con este propósito durante varias temporadas, de lo que sacó su nombre al tener como sponsor a la estrella de la NBA, Chuck Taylor.
                    La marca Converse fue fundada en 1908, pero recién en 1915 comenzaron a fabricar calzado deportivo. En 1917, la marca lanzó un primer modelo de las “All-Stars”, que estaban fabricadas de goma y de tela, tal como es el modelo en la actualidad y con apenas unos leves cambios, como el soporte de la plantilla, que era menos acolchonado.
                    En 1921, el jugador de basket Charles “Chuck” Taylor se convirtió en vendedor y en embajador de la marca, con lo que el modelo adquirió mucha más publicidad y relevancia. Con el transcurso del tiempo, el propio Chuck fue incorporando algunos cambios, como mejoras en la flexibilidad, un mejor agarre en el tobillo y, como cambio principal, incorporó el parche del tobillo.
                    Finalmente, en 1930, Converse decidió incorporar el nombre Chuck Taylor de forma definitiva en el modelo de la marca, con lo que se empezaron a conocer como las “Chuck Taylor All Star”. De esta forma, quedó consolidada como una de las zapatillas deportivas más populares de su momento y logró una gran popularidad entre los jóvenes.
                </p>
                <div class="contenedor__seccion--media">
                    <img src="../media/inicio/img_descubre2.jpg">
                    <video video muted autoplay loop>
                        <source src="../media/inicio/converse.mp4" type="video/mp4">
                    </video>
                </div>
            </div>    
        </section>
    </main>
    <footer>
        <nav class="footer">
            <div class="sub">
                <div class="sub__texto" data-aos="fade-up">
                    <p>HAS PARTE DE NUESTRA COMUNIDAD</p>
                </div>
                <div>
                    <form class="formularioFooter" action="#" method="get" enctype="text/plain">
                        <label for="email"></label>
                        <input class="formularioFooter__input" type="email" name="email" id="email"
                            placeholder="Ingresa tu email">
                        <label for="enviar"></label>
                        <input class="btn" type="button" id="enviar" value="Enviar">
                    </form>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="terminos-y-condiciones" value="true" required>
                    <span> Acepto el uso y almacenamiento de mis datos</span>
                </div>
                <div class="redes">
                    <span>Nuestras redes sociales</span>
                </div>
                <div class="redes__img">
                    <a href="#"><img class="img" src="../media/icons/facebook-f.svg" alt="facebook"></a>
                    <a href="#"><img class="img" src="../media/icons/instagram.svg" alt="instagram"></a>
                </div>
            </div>

            <hr>
            <div class="nosotros">
                <div class="cliente">
                    <span>TIENDA</span>
                    <span>Atencion al cliente</span>
                    <span>FAQ</span>
                </div>
                <div class="empresa">
                    <span>EMPRESA</span>
                    <span>On Your Way</span>
                    <a href="../tienda/contacto.html"> <span> Contáctanos </span></a>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <span class="marca__copyright"> © 2022 - ON YOUR WAY</span>
            </div>
        </nav>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>